.s2tcontainer{

}
.chatBtn {
  flex-shrink: 0;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 10px;
  background: var(--send-btn-bg);

  .loadingIcon {
    cursor: not-allowed;
    opacity: 0.45;
  }

  &.disabled {
    cursor: not-allowed;
    background: var(--button-disabled-bg);
  }
}

.wave{
  position: absolute;
  border-radius: 4px;
  background-color: rgba(24, 144, 255, 0.08);
  top: 0;
  right: 0;
  min-width: 200px;
}